server {
	listen 443;
	# listen 443 ssl;
	server_name localhost;

	root /var/www/wordpress;
	index index.php index.html index.html;
	# ssl_certificate /etc/ssl/certs/server.crt;
	# ssl_certificate_key /etc/ssl/private/server.key;

	# ssl_protocols TLSv1.2 TLSv1.3;
	# ssl_prefer_server_ciphers off;
	# ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256';

	# location / {
	# 	root /usr/share/nginx/html;
	# 	index index.html index.htm;
	# }

	# WordPress-specific rules
	location / {
	    try_files $uri $uri/ /index.php?$args;
	}

	# PHP-FPM configuration
	location ~ \.php$ {
	    include fastcgi_params;
	    fastcgi_pass wordpress:9000;  # PHP-FPM container name and port
	    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	    fastcgi_param HTTPS on;
	    fastcgi_intercept_errors on;
	    fastcgi_buffer_size 16k;
	    fastcgi_buffers 4 16k;
	}

	# Deny access to .htaccess files
	location ~ /\.ht {
	    deny all;
	}
}
